{
  "name": "autobus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"API,VITE\" -c \"cyan,magenta\" \"node server/index.mjs\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.mjs",
    "process-gtfs": "node scripts/process-gtfs.mjs",
    "typecheck": "tsc --noEmit",
    "doctor": "npx -y react-doctor@latest ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.20.0",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "gtfs-realtime-bindings": "^2.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
